<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This app is part of Snowforce demo of one PubSub.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Superheroes</label>
    <navType>Standard</navType>
    <tabs>Aura_LWC</tabs>
    <tabs>LWC_LWC</tabs>
    <tabs>Grouped_Events</tabs>
    <tabs>Timeout</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Superheroes_PubSub_UtilityBar</utilityBar>
</CustomApplication>
